ServicioActividades/ClienteActividades/MainWindow.xaml

<Window x:Class="ClienteActividades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="156" Width="584" ResizeMode="CanMinimize" Icon="Images/ic_alarm_on_grey600_24dp.png">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="0,0,2,0" ToolTip="Acceder">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Descripcion" Grid.ColumnSpan="2"/>
        <Button Name="BtnTimer" HorizontalAlignment="Left" Margin="140,25,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.055,0.457" Height="66" Click="Button_Click" ToolTip="Inicia o para el conteo de la actividad" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/ic_alarm_on_grey600_24dp.png"/>
            </Button.Background>
        </Button>
        <Label Name="ActividadTimer" HorizontalAlignment="Left" Height="66" Margin="240,25,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="125,73,0,0" TextWrapping="Wrap" Name="Tipo" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="61,25,0,0" VerticalAlignment="Top" Width="69" Height="66" Click="Button_Click_1" IsEnabled="False" ToolTip="Guarda el registro" Grid.Column="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
